//hide the forget password
.forgetpass 
{
	display: none;
}

.sis_block_heading
{
	border:3px double #e3e3e3;
	background-color:#f5f5f5;
	box-shadow:inset 0 1px 1px rgba(0,0,0,.05);
	padding:10px;
}
/* Box to replace the default moodle box. This one has border*/
.sis_box 
{
	margin-top:10px;
	min-height:50px;
	margin-bottom:20px;
	background-color:#f5f5f5;
	-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.05);
	-moz-box-shadow:inset 0 1px 1px rgba(0,0,0,.05);
	box-shadow:inset 0 1px 1px rgba(0,0,0,.05);
	background:#fff;
	border:1px solid #e3e3e3;
	-webkit-border-radius:6px;
	-moz-border-radius:6px;
	border-radius:6px;
	padding:10px;
}

.sis_box_plain
{
	margin-top:10px;
	margin-bottom:20px;
	background-color:#f5f5f5;
	-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.05);
	-moz-box-shadow:inset 0 1px 1px rgba(0,0,0,.05);
	box-shadow:inset 0 1px 1px rgba(0,0,0,.05);
	background:#fff;
	border:3px double #e3e3e3;
	padding:10px;
}

/* This box is call to create a connecting box after a tab page */
.sis_tabbox 
{
	min-height:300px;
	margin-top:-16px;
	margin-bottom:20px;
	background-color:#f5f5f5;
	background:#fff;
	border-left:1px solid #e3e3e3;
	border-right:1px solid #e3e3e3;
	border-bottom:1px solid #e3e3e3;
	-webkit-border-radius:0px 0px 6px 6px;
	-moz-border-radius:0px 0px 6px 6px;
	border-radius:0px 0px 6px 6px;
	padding:10px;
}

.sis_table_highlight_grey
{
	background:#f5f5f5;
	padding:10px;
}

/*custom table display */
.custom-table-1 {
	margin:0px;padding:0px;
	width:100%;
	border:1px solid #999;
	
	-moz-border-radius-bottomleft:0px;
	-webkit-border-bottom-left-radius:0px;
	border-bottom-left-radius:0px;
	
	-moz-border-radius-bottomright:0px;
	-webkit-border-bottom-right-radius:0px;
	border-bottom-right-radius:0px;
	
	-moz-border-radius-topright:0px;
	-webkit-border-top-right-radius:0px;
	border-top-right-radius:0px;
	
	-moz-border-radius-topleft:0px;
	-webkit-border-top-left-radius:0px;
	border-top-left-radius:0px;
}.custom-table-1 table{
    border-collapse: collapse;
        border-spacing: 0;
	width:100%;
	height:100%;
	margin:0px;padding:0px;
}.custom-table-1 tr:last-child td:last-child {
	-moz-border-radius-bottomright:0px;
	-webkit-border-bottom-right-radius:0px;
	border-bottom-right-radius:0px;
}
.custom-table-1 table tr:first-child td:first-child {
	-moz-border-radius-topleft:0px;
	-webkit-border-top-left-radius:0px;
	border-top-left-radius:0px;
}
.custom-table-1 table tr:first-child td:last-child {
	-moz-border-radius-topright:0px;
	-webkit-border-top-right-radius:0px;
	border-top-right-radius:0px;
}.custom-table-1 tr:last-child td:first-child{
	-moz-border-radius-bottomleft:0px;
	-webkit-border-bottom-left-radius:0px;
	border-bottom-left-radius:0px;
}

.custom-table-1 tr:hover td{	
	background:-o-linear-gradient(bottom, #cccccc 5%, #b2b2b2 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #cccccc), color-stop(1, #b2b2b2) );
	background:-moz-linear-gradient( center top, #cccccc 5%, #b2b2b2 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#cccccc", endColorstr="#b2b2b2");	background: -o-linear-gradient(top,#cccccc,b2b2b2);

	background-color:#cccccc;
}

.custom-table-1 tr:nth-child(odd)
{ 
	background-color:#e5e5e5; 
}

.custom-table-1 tr:nth-child(even)    
{ 
	background-color:#ffffff; 
}

.custom-table-1 td{
	border:1px solid #999;
	border-width:0px 1px 1px 0px;
	padding:5px;
	font-size:12px;
	font-family:Arial;
	font-weight:normal;
	color:#333;
}

.custom-table-1 tr:last-child td
{
	border-width:0px 1px 0px 0px;
}

.custom-table-1 tr td:last-child
{
	border-width:0px 0px 1px 0px;
}

.custom-table-1 tr:last-child td:last-child
{
	border-width:0px 0px 0px 0px;
}
.custom-table-1 tr:first-child td{
	border:1px solid #999;
	border-width:1px 1px 1px 1px;
}
.custom-table-1 tr:first-child:hover td{
	background:-o-linear-gradient(bottom, #cccccc 5%, #b2b2b2 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #cccccc), color-stop(1, #b2b2b2) );
	background:-moz-linear-gradient( center top, #cccccc 5%, #b2b2b2 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#cccccc", endColorstr="#b2b2b2");	background: -o-linear-gradient(top,#cccccc,b2b2b2);

	background-color:#cccccc;
}
.custom-table-1 tr:first-child td:first-child{
	border:1px solid #999;
	border-width:1px 1px 1px 1px;
}
.custom-table-1 tr:first-child td:last-child{
	border:1px solid #999;
	border-width:1px 1px 1px 1px;
}

.custom-table-1 th{
	padding:7px;
	border:1px solid #999;
	border-width:1px 1px 1px 1px;
	background-color:#CCC
}

.custom-table-1 a:link {color:#000;}
.custom-table-1 a:visited {color:#000;}
.custom-table-1 a:hover {color:#999;}

/* custom table 1x is without hovering effect */
.custom-table-1x {
	margin:0px;padding:0px;
	width:100%;
	border:1px solid #999;
	
	-moz-border-radius-bottomleft:0px;
	-webkit-border-bottom-left-radius:0px;
	border-bottom-left-radius:0px;
	
	-moz-border-radius-bottomright:0px;
	-webkit-border-bottom-right-radius:0px;
	border-bottom-right-radius:0px;
	
	-moz-border-radius-topright:0px;
	-webkit-border-top-right-radius:0px;
	border-top-right-radius:0px;
	
	-moz-border-radius-topleft:0px;
	-webkit-border-top-left-radius:0px;
	border-top-left-radius:0px;
}.custom-table-1x table{
    border-collapse: collapse;
        border-spacing: 0;
	width:100%;
	height:100%;
	margin:0px;padding:0px;
}.custom-table-1x tr:last-child td:last-child {
	-moz-border-radius-bottomright:0px;
	-webkit-border-bottom-right-radius:0px;
	border-bottom-right-radius:0px;
}
.custom-table-1x table tr:first-child td:first-child {
	-moz-border-radius-topleft:0px;
	-webkit-border-top-left-radius:0px;
	border-top-left-radius:0px;
}
.custom-table-1x table tr:first-child td:last-child {
	-moz-border-radius-topright:0px;
	-webkit-border-top-right-radius:0px;
	border-top-right-radius:0px;
}.custom-table-1x tr:last-child td:first-child{
	-moz-border-radius-bottomleft:0px;
	-webkit-border-bottom-left-radius:0px;
	border-bottom-left-radius:0px;
}

.custom-table-1x tr:nth-child(odd)
{ 
	background-color:#e5e5e5; 
}

.custom-table-1x tr:nth-child(even)    
{ 
	background-color:#ffffff; 
}

.custom-table-1x td{
	vertical-align:top;
	border:1px solid #999;
	border-width:0px 1px 1px 0px;
	padding:5px;
	font-size:12px;
	font-family:Arial;
	font-weight:normal;
	color:#333;
}

.custom-table-1x tr:last-child td
{
	border-width:0px 1px 0px 0px;
}

.custom-table-1x tr td:last-child
{
	border-width:0px 0px 1px 0px;
}

.custom-table-1x tr:last-child td:last-child
{
	border-width:0px 0px 0px 0px;
}
.custom-table-1x tr:first-child td{
	border:1px solid #999;
	border-width:1px 1px 1px 1px;
}

.custom-table-1x tr:first-child td:first-child{
	border:1px solid #999;
	border-width:1px 1px 1px 1px;
}
.custom-table-1x tr:first-child td:last-child{
	border:1px solid #999;
	border-width:1px 1px 1px 1px;
}

.custom-table-1x th{
	padding:7px;
	border:1px solid #999;
	border-width:1px 1px 1px 1px;
	background-color:#CCC
}

.custom-table-1x a:link {color:#000;}
.custom-table-1x a:visited {color:#000;}
.custom-table-1x a:hover {color:#999;}

/*no color */
.highlight-0 {}
.custom-table-1 .highlight-0 a:link {color:#000;}
.custom-table-1 .highlight-0 a:visited {color:#000;}
.custom-table-1 .highlight-0 a:hover {color:#999;}

/*Light orange */
.highlight-1 {background-color:#F96;}
.custom-table-1 .highlight-1 a:link {color:#000;}
.custom-table-1 .highlight-1 a:visited {color:#000;}
.custom-table-1 .highlight-1 a:hover {color:#999;}

/* */
.highlight-2 {background-color:#99C;}
.custom-table-1 .highlight-2 a:link {color:#FFF;}
.custom-table-1 .highlight-2 a:visited {color:#FFF;}
.custom-table-1 .highlight-2 a:hover {color:#CCC;}

/* */
.highlight-3 {background-color:#996;}
.custom-table-1 .highlight-3 a:link {color:#FFF;}
.custom-table-1 .highlight-3 a:visited {color:#FFF;}
.custom-table-1 .highlight-3 a:hover {color:#CCC;}

/*maroon */
.highlight-4 {background-color: #b94a48;}
.custom-table-1 .highlight-4 a:link {color:#FFF;}
.custom-table-1 .highlight-4 a:visited {color:#FFF;}
.custom-table-1 .highlight-4 a:hover {color:#CCC;}

/*orange */
.highlight-5 {background-color: #FFCC00;}
.custom-table-1 .highlight-5 a:link {color:#000;}
.custom-table-1 .highlight-5 a:visited {color:#000;}
.custom-table-1 .highlight-5 a:hover {color:#999;}

/*blue */
.highlight-6 {background-color:#09F;}
.custom-table-1 .highlight-6 a:link {color:#000;}
.custom-table-1 .highlight-6 a:visited {color:#000;}
.custom-table-1 .highlight-6 a:hover {color:#FFF;}

/*green */
.highlight-7 {background-color:#0C6;}
.custom-table-1 .highlight-7 a:link {color:#000;}
.custom-table-1 .highlight-7 a:visited {color:#000;}
.custom-table-1 .highlight-7 a:hover {color:#FFF;}

/*yellow */
.highlight-8 {background-color: #FFFF99;}
.custom-table-1 .highlight-8 a:link {color:#000;}
.custom-table-1 .highlight-8 a:visited {color:#000;}
.custom-table-1 .highlight-8 a:hover {color:#999;}

/*pink */
.highlight-9 {background-color: #FFCCFF;}
.custom-table-1 .highlight-9 a:link {color:#000;}
.custom-table-1 .highlight-9 a:visited {color:#000;}
.custom-table-1 .highlight-9 a:hover {color:#999;}

/*purple */
.highlight-10 {background-color: #CC66CC;}
.custom-table-1 .highlight-10 a:link {color:#FFF;}
.custom-table-1 .highlight-10 a:visited {color:#FFF;}
.custom-table-1 .highlight-10 a:hover {color:#000;}

/*brown */
.highlight-11 {background-color: #CC9900;}
.custom-table-1 .highlight-11 a:link {color:#000;}
.custom-table-1 .highlight-11 a:visited {color:#000;}
.custom-table-1 .highlight-11 a:hover {color:#FFF;}

/*dark green */
.highlight-12{background-color:#060; color:#FFF;}
.custom-table-1 .highlight-12 a:link {color:#FFF;}
.custom-table-1 .highlight-12 a:visited {color:#FFF;}
.custom-table-1 .highlight-12 a:hover {color:#999;}

/*black - this is for editing*/
.highlight-13{background-color:#000; color:#FFF;}
.custom-table-1 .highlight-13 a:link {color:#FFF;}
.custom-table-1 .highlight-13 a:visited {color:#FFF;}
.custom-table-1 .highlight-13 a:hover {color:#999;}


.custom-table-2 {
	margin:0px;padding:0px;
	width:100%;
}

.custom-table-2 table{
    border-collapse: collapse;
        border-spacing: 0;
	width:100%;
	height:100%;
	margin:0px;padding:0px;
	border:#999;
}

.custom-table-2 th{
	padding:7px;
	border:1px solid #999;
	background-color:#CCC;
	font-size:11px;
}

.custom-table-2 tr:nth-child(odd)
{ 
	background-color:#e5e5e5; 
	border:#999;
}

.custom-table-2 tr:nth-child(even)    
{ 
	background-color:#ffffff; 
	border:#999;
}

.custom-table-2 td{
	vertical-align:top;
	border:1px solid #999;
	text-align:left;
	padding:5px;
	font-size:11px;
	font-family:Arial;
	font-weight:normal;
	color:#333;
	text-align:center;
}

.custom-table-2 a:link {color:#000;}
.custom-table-2 a:visited {color:#000;}
.custom-table-2 a:hover {color:#999;}

/* Table for attendance */

.custom-table-attendance {
	margin:0px;padding:0px;
	width:100%;
	border:1px solid #000000;
	
	-moz-border-radius-bottomleft:0px;
	-webkit-border-bottom-left-radius:0px;
	border-bottom-left-radius:0px;
	
	-moz-border-radius-bottomright:0px;
	-webkit-border-bottom-right-radius:0px;
	border-bottom-right-radius:0px;
	
	-moz-border-radius-topright:0px;
	-webkit-border-top-right-radius:0px;
	border-top-right-radius:0px;
	
	-moz-border-radius-topleft:0px;
	-webkit-border-top-left-radius:0px;
	border-top-left-radius:0px;
}.custom-table-attendance table{
    border-collapse: collapse;
        border-spacing: 0;
	width:100%;
	height:100%;
	margin:0px;padding:0px;
}.custom-table-attendance tr:last-child td:last-child {
	-moz-border-radius-bottomright:0px;
	-webkit-border-bottom-right-radius:0px;
	border-bottom-right-radius:0px;
}
.custom-table-attendance table tr:first-child td:first-child {
	-moz-border-radius-topleft:0px;
	-webkit-border-top-left-radius:0px;
	border-top-left-radius:0px;
}
.custom-table-attendance table tr:first-child td:last-child {
	-moz-border-radius-topright:0px;
	-webkit-border-top-right-radius:0px;
	border-top-right-radius:0px;
}.custom-table-attendance tr:last-child td:first-child{
	-moz-border-radius-bottomleft:0px;
	-webkit-border-bottom-left-radius:0px;
	border-bottom-left-radius:0px;
}

.custom-table-attendance tr:hover td{	
}

.custom-table-attendance tr:nth-child(odd)
{ 
	background-color:#e5e5e5; 
}

.custom-table-attendance tr:nth-child(even)    
{ 
	background-color:#ffffff; 
}

.custom-table-attendance td{
	vertical-align:center;
	border:1px solid #000000;
	border-width:0px 1px 1px 0px;
	text-align:left;
	padding:0px;
	font-size:11px;
	font-family:Arial;
	font-weight:normal;
	color:#000000;
}

.custom-table-attendance tr:last-child td
{
	border-width:0px 1px 0px 0px;
}

.custom-table-attendance tr td:last-child
{
	border-width:0px 0px 1px 0px;
}

.custom-table-attendance tr:last-child td:last-child
{
	border-width:0px 0px 0px 0px;
}
.custom-table-attendance tr:first-child td{
	border:1px solid #000000;
	text-align:center;
	border-width:1px 0px 1px 1px;
	font-size:11px;
	font-family:Arial;
	font-weight:normal;
	color:#000000;
}
.custom-table-attendance tr:hover td{
	background:-o-linear-gradient(bottom, #cccccc 5%, #b2b2b2 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #cccccc), color-stop(1, #b2b2b2) );
	background:-moz-linear-gradient( center top, #cccccc 5%, #b2b2b2 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#cccccc", endColorstr="#b2b2b2");	background: -o-linear-gradient(top,#cccccc,b2b2b2);

	background-color:#cccccc;
}
.custom-table-attendance tr:first-child td:first-child{
	border-width:1px 0px 1px 0px;
}
.custom-table-attendance tr:first-child td:last-child{
	border-width:1px 0px 1px 1px;
}

.custom-table-attendance th{
	text-align:center;
	padding:5px;
	border:1px solid #000000;
}

/*
.custom-table-attendance tr{
	line-height: 14px;
}
*/
.attendance-highlight {
	background-color: #FFD8B0;
}

.custom-table-attendance a:link {color:#000;}
.custom-table-attendance a:visited {color:#000;}
.custom-table-attendance a:hover {color:#999;}

.custom-table-attendance-plain{
	border:3px double #000000;
}

.custom-table-attendance-plain td{
	padding: 5px;
	border:1px solid #000000;
	vertical-align:top;
}

.custom-table-attendance-plain th{
	text-align:center;
	padding:7px;
	border:1px solid #000000;
	background-color:#CCC;
	color:#000;
}

/*
.custom-table-plain tr:first-child{
	border-bottom:1px solid #CCC;
	font-weight:bold;
}
*/

.custom-table-blank{
	border:1px solid #CCC;
}

.custom-table-blank td{
	padding: 7px;
}


.custom-table-3 .cell {
  background-color:#FFFFFF;
  border-color:#EEEEEE;
}

.custom-table-3 {
  border-color:#EEEEEE;
}

.custom-table-3 td.cell.c0 {
  font-weight: bold;
}

.custom-table-3 {
  border-width:0px; 
}

.custom-table-3,
.custom-table-3 td {
  border-color:#C6BDA8;
  /* background-color:#FFFFFF; */
}

/* .custom-table-3 .r0 td.cell.c0 {
 background-color:#C6BDA8; 
} */

.custom-table-3 .r0 {
 background-color:#FEF9F6; 
}

.custom-table-3 .r1 {
 background-color:#F1EFEB; 
}

.custom-table-3 .r1 td.cell.c0 {
border-color:#C6BDA8; 
/* background-color:#E3DFD4; */
}

/*custom table display */
.custom-table-grade {
	margin:0px;padding:0px;
	width:100%;
	border:1px solid #999;
	
	-moz-border-radius-bottomleft:0px;
	-webkit-border-bottom-left-radius:0px;
	border-bottom-left-radius:0px;
	
	-moz-border-radius-bottomright:0px;
	-webkit-border-bottom-right-radius:0px;
	border-bottom-right-radius:0px;
	
	-moz-border-radius-topright:0px;
	-webkit-border-top-right-radius:0px;
	border-top-right-radius:0px;
	
	-moz-border-radius-topleft:0px;
	-webkit-border-top-left-radius:0px;
	border-top-left-radius:0px;
}.custom-table-grade table{
    border-collapse: collapse;
        border-spacing: 0;
	width:100%;
	height:100%;
	margin:0px;padding:0px;
}.custom-table-grade tr:last-child td:last-child {
	-moz-border-radius-bottomright:0px;
	-webkit-border-bottom-right-radius:0px;
	border-bottom-right-radius:0px;
}
.custom-table-grade table tr:first-child td:first-child {
	-moz-border-radius-topleft:0px;
	-webkit-border-top-left-radius:0px;
	border-top-left-radius:0px;
}
.custom-table-grade table tr:first-child td:last-child {
	-moz-border-radius-topright:0px;
	-webkit-border-top-right-radius:0px;
	border-top-right-radius:0px;
}.custom-table-grade tr:last-child td:first-child{
	-moz-border-radius-bottomleft:0px;
	-webkit-border-bottom-left-radius:0px;
	border-bottom-left-radius:0px;
}

.custom-table-grade tr:hover td{	
	background:-o-linear-gradient(bottom, #cccccc 5%, #b2b2b2 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #cccccc), color-stop(1, #b2b2b2) );
	background:-moz-linear-gradient( center top, #cccccc 5%, #b2b2b2 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#cccccc", endColorstr="#b2b2b2");	background: -o-linear-gradient(top,#cccccc,b2b2b2);

	background-color:#cccccc;
}

.custom-table-grade tr:nth-child(odd)
{ 
	background-color:#e5e5e5; 
}

.custom-table-grade tr:nth-child(even)    
{ 
	background-color:#ffffff; 
}

.custom-table-grade td{
	border:1px solid #999;
	border-width:0px 1px 1px 0px;
	padding:5px;
	font-size:12px;
	color:#333;
}

.custom-table-grade tr:last-child td
{
	border-width:0px 1px 0px 0px;
}

.custom-table-grade tr td:last-child
{
	border-width:0px 0px 1px 0px;
}

.custom-table-grade tr:last-child td:last-child
{
	border-width:0px 0px 0px 0px;
}
.custom-table-grade tr:first-child td{
	border:1px solid #999;
	border-width:1px 1px 1px 1px;
}
.custom-table-grade tr:first-child:hover td{
	background:-o-linear-gradient(bottom, #cccccc 5%, #b2b2b2 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #cccccc), color-stop(1, #b2b2b2) );
	background:-moz-linear-gradient( center top, #cccccc 5%, #b2b2b2 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#cccccc", endColorstr="#b2b2b2");	background: -o-linear-gradient(top,#cccccc,b2b2b2);

	background-color:#cccccc;
}
.custom-table-grade tr:first-child td:first-child{
	border:1px solid #999;
	border-width:1px 1px 1px 1px;
}
.custom-table-grade tr:first-child td:last-child{
	border:1px solid #999;
	border-width:1px 1px 1px 1px;
}

.custom-table-grade th{
	padding:7px;
	border:1px solid #999;
	border-width:1px 1px 1px 1px;
	background-color:#CCC
}

.custom-table-grade a:link {color:#000;}
.custom-table-grade a:visited {color:#000;}
.custom-table-grade a:hover {color:#999;}


.custom-table-4 {
    border-collapse: collapse;
    width: 100%;
}

.custom-table-4 td, .custom-table-4 th {
    border: 1px solid #ddd;
    padding: 8px;
}

.custom-table-4 tr:nth-child(even){background-color: #f2f2f2;}

.custom-table-4 tr:hover {background-color: #ddd;}

.custom-table-4 th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color:#f2f2f2;
}

/* end of custom table */

/* print icon in the course page*/
.rc-attendance-teacher-print
{
	margin-top:-45px;
}

.rc-survey-print
{
	margin-top:-65px;
}

/* text at the same level as the grade tabs*/
.rc-grade-tab-text
{
	margin-top:-50px;
}

.rc-border-up-down
{
	border-bottom:1px solid #C5C5C5;
	border-top:1px solid #C5C5C5;
}